<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="btn">ボタンだよ</div>
  <div id="btn1">ボタン1だよ</div>
  <div id="btn2">ボタン2だよ</div>
  <!-- <div id="result">おみくじの結果を表示</div> -->
  <script>
  // console.log('初めてのjavascript')
  // console.log(23 * 5);
  // console.log(2000 / 1800);
  // console.log(18 % 5);

  // var name = '木村'
  // console.log(name);
  // console.log('name');

  // var point = 89;
  // if(point >= 80 && point <= 90){
  //   console.log('素晴らしい！おめでとう');
  // }else{
  //   console.log('もっと頑張りましょう');
  // };

  // var random = Math.floor(Math.random() * 5);
  // console.log(random);
  // if(random == 4){
  //   console.log('ざんねん');
  // }else if(random == 4){
  //   console.log('いまいち');
  // }else if(random == 2){
  //   console.log('ふつう');
  // }else if(random == 1){
  //   console.log('すごいね');
  // }else{
  //   console.log('すごい');
  // };
  //
  // var array = ['a', 'b', 'c'];
  // console.log(array);

  // var fruit = ['ぶどう', 'りんご', 'ばなな', 'さくらんぼ', 'めろん', 'おれんじ'];
  // console.log(fruit);
  // fruit.push('ぱいなっぷる');
  // console.log(fruit);

  // var i = 0;
  // for(i = 0; i < 50; i++){
  //   console.log(i);
  // }

  // var i = 0;
  // for(i = 0; i < 50; i++){
  //   console.log(i);
  // }

  // if(random == 4){
  //   console.log('大吉');
  // }else if(random == 4){
  //   console.log('中吉');
  // }else if(random == 2){
  //   console.log('小吉');
  // }else if(random == 1){
  //   console.log('吉');
  // }else{
  //   console.log('凶');
  // };

 // var array = ['変更したよ', '<h1>初めてのjavascript</h1>', '<img src="https://thumbnail.image.rakuten.co.jp/@0_mall/p-kaneko/cabinet/shohin02/ca0136-01.jpg">']
 //
 //  var btn = document.getElementById('btn');
 //  var btn1 = document.getElementById('btn1');
 //  var btn2 = document.getElementById('btn2');
 //
 //  btn.addEventListener('click', function(){
 //    btn.innerHTML = array[0];
 //  });
 //
 //  btn1.addEventListener('click', function(){
 //    btn1.innerHTML = array[1];
 //  });
 //
 //  btn2.addEventListener('click', function(){
 //    btn2.innerHTML = array[2];
 //  });


  // btn.addEventListener('click', function(){
  //   btn.innerHTML = '変更したよ';
  // });
  //
  // btn1.addEventListener('click', function(){
  //   btn1.innerHTML = '<h1>初めてのjavascript</h1>';
  // });
  //
  // btn2.addEventListener('click', function(){
  //   btn2.innerHTML = '<img src="https://thumbnail.image.rakuten.co.jp/@0_mall/p-kaneko/cabinet/shohin02/ca0136-01.jpg">';
  // });

  // var omikuji = ['大吉', '中吉', '小吉', '吉', '凶']
  // var result = document.querySelector('#result');
  // var btn = document.querySelector('#btn');
  // btn.onclick = function(e){
  //   var random = Math.floor(Math.random() * 5);
  //   result.innerHTML = omikuji[random];
  // };


  var omikuji = ['大吉', '中吉', '小吉', '吉', '凶',];
  var btn = document.getElementById('btn');
  btn.addEventListener('click', function(){
    var rand = Math.floor(Math.random() * 5);
    btn.innerHTML = omikuji[rand];
  })
  </script>
</body>
</html>
